<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>People \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="./javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="People" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="./img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="./img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="./index.html">Language</a> (<a href="./alpha.html">A-Z</a>) \ 
					<a href="./libraries/index.html">Libraries</a> \ 
					<a href="./tools/index.html">Tools</a> \ 
					<a href="./environment/index.html">Environment</a> \ 
					<a href="./compare/index.html">Compare</a> \ 
					<a href="./troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1><img src="/img/about/people-header.gif" width="675" height="55" alt="People. Processing is a community effort led by a small group of volunteers." /></h1>
	
<p>
<table width="656" border="0" cellpadding="0" cellspacing="0">
   	<tr>
   	  <td>
   	  
<p> <a href="http://benfry.com">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a> are the co-founders 
of Processing and the primary designers of the language and software.</p>

<p>The team leading the current push forward to Processing 1.5 includes:<br />
  <a href="http://codeanticode.wordpress.com/">Andres Colubri</a>, new video library, OpenGL integration<br />
  <a href="http://compartmental.net/">Damien Di Fede</a>, sound library<br /> 
  <a href="http://www.iragreenberg.com/">Ira Greenberg</a>, master of ceremonies<br />
  <a href="http://www.florianjenett.de/">Florian Jenett</a>, design director and net burgermeister<br />
  <a href="http://www.ewjordan.com/">Eric Jordan</a>, graphics weapon<br />
  <a href="http://brysonian.com/">Chandler McWilliams</a>, tools development<br />
  <a href="http://www.sojamo.de/">Andreas Schlegel</a>, library director<br />
  <a href="http://www.shiffman.net/">Dan Shiffman</a>, man about town and library consultant<br />
</p>
  
<p>
	The core Processing software is augmented by libraries contributed through the community. 
	Inventive libraries are the bright future of this project. <a href="http://www.processing.org/reference/libraries/">
	A list of developers and their libraries is maintained here</a>. 
	This contribution can't be underestimated. 
</p>

<p>
  The Processing software is a community effort; it has evolved through 
  a continuous conversation. We're always looking for people to <a href="http://processing.org/contribute/">join 
  in</a>. We hope to distribute the development of the project among a small group 
  of dedicated individuals. 
</p>

<p>
  We give a special "thank you!" to Florian Jenett for years of work 
  on the website, Sami Arola for writing the base of P3D, Simon 
  Greenwold for incorporting camera and lights into P3D, and Tom Carden 
  for co-creating Processing Hacks and maintaining Processing Blogs.
</p>

<p>
  <strong><em>Developer Alumni</em>:<br />
  </strong>Tom Carden, Processing Hacks Director (Summer 2005 - Fall 2008)<br />
  Lenny Burdette, Website renovation (Summer 2005 - Winter 2006)<br />
  Simon Greenwold, Lighting and Camera (Winter 2005)<br />
  Kevin Cannon, Website CSS (Fall 2004) <br />
  Toxi, Graphics Gem (Summer 2003 - Summer 2004)<br />
  Ariel Malka, Bagel Papa Poules (Summer 2003 - Winter 2004)<br />
  Martin Gomez, Web engines (Spring 2003)<br />
  Mikkel Crone Koser, Windows Platform Czar (Summer 2003 - Winter 2004) <br />
  Koen Mostert, Windows Platform Czar (Summer 2003 - Winter 2004)<br />
  Timothy Mohn, Platform Czar Mac (Winter 2003 - Winter 2004) <br />
  Dan Mosedale, Preprocessor and Compiler (Spring, Summer 2003)<br />
  Carlos Rocha, Sound and Graphics (Spring, Summer 2003)<br />
  Jacob Schwartz, Windows Platform Czar (Winter 2003 - Winter 2004)<br />
  Cem Uzunoglu, Web Scripts for Exhibition (Summer 2003) <br />
  Dara Kilicoglu, Web Scripts for Exhibition (Summer 2003) <br />
  Sami Arola, 3D Graphics Engine (Summer 2003)<br />
  Marc Escobosa, Reference Engine (Spring 2003)<br />
  Mathias Dahlstr&ouml;m, Examples, Reference (Spring 2003) <br />
  Dan Haskovec, Processing Environment (Summer 2003) <br />
</p>
<p>
  <strong><em>Alpha Reference Translators</em>:</strong><br />
  Widianto Nugroho, Indonesian<br />
  Tetsu Kondo, Japanese <br />
  William Ngan, Tori Tan, Mei Yu, Chinese Traditional &amp; Simplified <br />
  Art Center Nabi, Tae-Kyung Kim, Korean <br />
  Julien Gachadoat, French<br />
  Pedro Alpera, Spanish<br />
  Alessandro Capozzo, Italian<br />
  Burak Arikan, Turkish
  </p>
  
  </td>
 </tr>
</table>

</p>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="./people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="./copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
