<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Environment (IDE) \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Environment" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html" class="active">Environment</a> \ 
					<a href="../compare/index.html">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			     <div id="reference-nav"><a href="index.html">Overview</a> \ <a href="platforms.html">Platforms</a> 
      \ Export 
      <p></p>
    </div>
	<h3 id="top" class="ref-header"><img src="images/export_header.gif" alt="Export. Processing programs
	can be exported to run on the web as Java Applets and can be exported as applications to run on Windows,
	Linux, and Mac OS X." /></h3>
    <p>
      <a href="#applet">Applet Export</a><br />
      <a href="#application">Application Export</a><br />
      <a href="#security">Applet Security Restrictions</a><br />
      <a href="#present">"Present" Features</a><br />
    </p>
    <h5 id="applet"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Applet Export</h5>
    <p>The export feature packages a sketch to run within a Web browser. When 
      code is exported from Processing it is converted into Java code and then 
      compiled as a Java Applet. When a project is exported, a series of files 
      are written to a folder named &quot;applet&quot; that is created within 
      the sketch folder. All files from the sketch folder are exported into a 
      single JAR file with the same name as the sketch. For example, if the sketch 
      is named &quot;Sketch_123&quot;, the exported file will be called &quot;Sketch_123.jar&quot;. 
    </p>
    <p>The applet folder contains the following:</p>
    <ul>
      <li><b>index.html</b><br />
        HTML file with the applet embedded and a link to the source code and the 
        Processing homepage. Doubleclick this file to open it in the default Web 
        browser.</li>
      <li><b>Sketch_123.jar</b><br />
        Java Archive containing all necessary files for the sketch to run. Includes 
        the Processing core classes, those written for the sketch, and all included 
        media files from the data folder such as images, fonts, and sounds. </li>
      <li><b>Sketch_123.java</b><br />
        The JAVA file generated by the pre-processor from the PDE file. This is 
        the actual file that is compiled into the Applet by the Java Compiler 
        used in Processing. </li>
      <li><b>Sketch_123.pde</b><br />
        The original program file. It is linked from the index.html file. </li>
      <li><b>loading.gif</b><br />
        An image file displayed while the program is loading in a Web browser.</li>
    </ul>
    <p> Every time a sketch is exported, the contents of the &quot;applet&quot; 
      folder are deleted and the files are written from scratch. Any changes previously 
      made to the &quot;index.html&quot; file are lost. To customize the HTML 
      that's included when an applet is exported, copy the applet.html file from 
      Processing &rarr; lib &rarr; export to the root of your sketch folder.</p>
    <p>Media files not needed for the applet should be deleted from the data folder 
      before exporting to keep the file size small. For example, if there are 
      unused images in the &quot;data&quot; folder, they will be added to the 
      JAR file, thus needlessly increasing its size.</p>
    <p>When exporting an applet, a description can be included on the default 
      HTML page that's created. Processing will include everything from the first 
      instance of /** to a closing */ as a javadoc comment. So you can add this 
      to your sketch: 
    <PRE>
  /**
   * You can't rock Processing like I can rock Processing.
   */
</PRE>
    and that text would automatically be embedded in the exported html page. Like 
    a javadoc comment, the text can (and should) be any valid html since it will 
    be embedded directly in the page. Asterisks at the left of each line will 
    be removed.</p> 
    
    <!-- Application Export -->
    
    <h5 id="application"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Application Export</h5>
    <p> In addition to exporting Java Applets for the Web, Processing can also 
      export Java Applications for the Linux, Macintosh, and Windows platforms. 
      When &quot;Export Application&quot; is selected from 
      the &quot;File&quot; menu, a dialog box opens and you can select which platforms
      you want to export to. You may also select if you want the application to 
      run full screen (in present mode). A folder will be created for each of the operating 
      systems selected; each folder contains the application, the source code for the sketch, 
      and all required libraries for a specific platform.</p>
      
    <p>Making applications can be trickier than applets. Some hints and notes 
      follow below. If you find problems, <A HREF="http://dev.processing.org/bugs/">file 
      a bug</A>. 
    
    <UL>
      <LI>Just like when exporting as an applet, the "application.xxxx" folders 
        will be removed completely on export. 
      <LI>It is important that you don't have a method named main() in your sketch, 
        unless you know what you're doing (writing your own main). Otherwise this 
        will fool the preprocessor into thinking you have a clue, when in fact 
        you don't. 
      <LI>If running in "Java" mode, where your code starts "public class blah 
        extends PApplet", you'll need to write your own main() method in order 
        for Export to Application to work. It should look something like this:
        <PRE>
static public void main(String args[]) {
  PApplet.main(new String[] { "YourClassName" });
}
</PRE>
        Not doing this, or using your own main can cause problems internally with 
        variables not being properly set up. If you opt not to use PApplet.main(), 
        make sure you read the source code for it so that you understand how it 
        works, and don't whine if it breaks. 

      <LI>The "Movie" and "Capture" examples do not yet work properly, this will 
        be fixed shortly. (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=230">Bug 230</A>) 
      <LI>Exporting sketches that use the video library may be broken, it's not 
        clear the extent of this issue (<A
HREF="http://dev.processing.org/bugs/show_bug.cgi?id=231">Bug 231</A>), but it 
        will be repaired for a future release. 
      <!--<LI>Export to Application will create sketches for Windows, Mac OS X, and 
        Linux. Someday we might implement a dialog box that lets you select which 
        one you actually want, but for now, enjoy the bounty.--> 
      <LI>When exporting for Mac OS X from Windows, be sure to read through the 
        readme.txt file in the application.macosx folder&mdash;your application 
        likely won't work on Mac OS X without a minor modification. 
      <LI>The Mac OS X export is a nice .app bundle like a regular OS X application. 
        You can change the icon or edit its settings by using "Show Package Contents" 
        and editing Info.plist or replacing sketch.icns with something more exciting. 
      <LI>Windows is a shell .exe that calls the code and requires the "lib" folder 
        along with it be kept intact. Someday we might make Windows be a nice 
        single .exe file, but this requires more time to implement, and more specifically, 
        make work consistently with the libraries. If you're finicky about this, 
        use a Java EXE generator such as <A
HREF="http://jsmooth.sourceforge.net/">JSmooth</A> or <A
HREF="http://launch4j.sourceforge.net/">launch4j</A>. 
      <LI>To set the icon used on the title bar for Windows, use the following 
        code: (submitted by dxtx) 
        <PRE>
ImageIcon titlebaricon = new ImageIcon(loadBytes("myicon.gif"));
frame.setIconImage(titlebaricon.getImage());
</PRE>
        Note that within the PDE, the icon will only show up when a code folder 
        is in use or a library has been imported. However, it should show up on 
        all occasions when exported to an application. 
      <LI>Linux is just a shell script, which can probably be used on most Unix 
        platforms (there's almost nothing to it). 
      <LI>When distributing your application, the "source" folder can be removed 
        from the export if you'd like, but other files (such as the lib folder 
        and any .dll files or whatever) should be left intact otherwise the application 
        may not work properly. 
      <LI>If you just want an executable jar file, export as an applet. Executable 
        jar files will most likely not work with libraries because the path information 
        will not be properly set, and the additional library jars won't be referenced. 
      <LI>Library writers can now specify what files to export for each platform, 
        see the updated libraries/howto.txt for more information. 
      <LI>Your current memory settings will be exported with the application. 
        If you've set outrageous memory requirements, you might want to undo that 
        before exporting for others, or edit the exported files by hand (Contents/Resources/Info.plist 
        on Mac OS X and lib/args.txt on Windows). 
      <LI>If you want to replace (or add) titlebar text, just do this in setup(): 
        <PRE>
frame.setTitle("This is in the titlebar!"); </PRE>
        (thanks dxtx for pointing this out) 
      <LI>Holding down shift while clicking "Export" on the toolbar will export 
        to application instead of an applet. 
<LI>Except for Mac OS X, users will need to install Java to use your 
exported application. To avoid the installation requirement, 
you can also copy the "java" folder from Processing to the same folder 
as your application. This also ensures that a certain version of the Java VM
is used. At least for now, the error message shown when Java 
is missing may be nonexistant or cryptic. Similar to Processing itself, 
the folder can also by a symbolic link (but not a Mac OS X or Windows 
shortcut) to the Java runtime installation.
<LI>Someday we'll also add features like icon files to the applications 
produced by Processing. Or at least a default icon for the exported stuff. 
Or maybe even a splash screen while Java is loading. Again, if you want more
control, use your own application generator (see above for Windows, 
or use the Java package maker whatchamacallit on Mac OS X). 
    </UL></p>

    <h5 id="security"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      Applet Security Restrictions</h5>
    <p>Applets running inside a web browser have several security restrictions, 
      in order to protect web users. For instance, an applet cannot read files 
      from the local disk or connect to servers other than the server from which 
      it came. To avoid these restrictions, it's possible to "sign" an applet. 
      In a signed applet, a dialog box will appear to ask the user whether they 
      trust you as the provider of the applet, and if it's ok for the applet to 
      perform actions that might be a security risk. More information can be 
      found in Sun's documentation.</p>


    <h5 id="present"><a href="#top"><img src="images/up_arrow.gif" alt="Top" /></a> 
      "Present" Features</h5>
    <p>
    <UL>
      <LI>The ESC key will quit a sketch, even in Present mode. To prevent this 
        from happening, intercept the ESC on keyPressed() so that it isn't 
	passed through to PApplet. Use the following code to prevent
	ESC from quitting the application:
        <PRE>

void keyPressed() {
  if (key == ESC) {
    key = 0;  // Fools! don't let them escape!
  }
}

</PRE>
<LI>You can hide the stop button with the --hide-stop command line option 
  to PApplet. More details about command line options 
  are above in the "Export to Application" section. 
  From inside the Processing environment, you can't hide the stop button 
  (unless your sketch window obscures it anyway) easily, so better to export 
  as an application. 

<LI>To make a sketch run with a window the size of the screen, 
use size(screen.width, screen.height). The "screen" variable will be 
initialized with the width and height of your main display 
(your default monitor).
    </UL></p>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
