<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Compare \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Compare" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html"class="active">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <table width="645" cellspacing='0' cellpadding='0' border='0' bgcolor='#FFFFFF'>
          <tr>
            <td width='645' valign='top'>
              <p><br />
                <a href='index.html'>Index</a> <font color='#CCCCCC'>\</font> <a href='java.html'>Java</a> <font color='#CCCCCC'>\</font> <a href='actionscript.html'>ActionScript</a> <font color='#CCCCCC'>\</font> <a href='lingo.html'>Lingo</a> <font color='#CCCCCC'>\</font> <a href='python.html'>Python</a> <font color='#CCCCCC'>\</font> <font color='#000000'>Design By Numbers</font><br />
				<br />
                <br />
                Design By Numbers (DBN) was developed for teaching general programming concepts to artists and designers with no prior programming experience. DBN is an extremely minimal language and environment, thus making it easy to learn but limited in its potential for creating advanced applications.<br />
                <br />
                DBN was originated by John Maeda, director of the Aesthetics + Computation Group (ACG) at the MIT Media Laboratory. Processing originated in the ACG and many years of experience developing and teaching with DBN informed its development.<br />
                <br />
                DBN is free and can run inside a web browser. More information is available at <a target='new' href='http://dbn.media.mit.edu'>http://dbn.media.mit.edu</a>
              </p>

            </td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/color.gif' />
            </td>
            <td width='317'></td>

          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Design By Numbers</i>
            </td>

          </tr>
          <tr>
            <td>
              background(0);<br />
              background(255);
            </td>
            <td valign='top'>
              Paper 100<br />

              Paper 0
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              background(255, 204, 0);
            </td>
            <td bgcolor='#E1E1E1'>
              <font color='#5A5A5A'>N/A</font>

            </td>
          </tr>
          <tr>
            <td>
              stroke(255);<br />
              stroke(0);
            </td>
            <td valign='top'>
              Pen 0<br />

              Pen 100
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              stroke(255, 204, 0);
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              <font color='#5A5A5A'>N/A</font>

            </td>
          </tr>
          <tr>
            <td valign='top'>
              fill(0, 102, 153);
            </td>
            <td valign='top'>
              <font color='#5A5A5A'>N/A</font>
            </td>

          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>

              <img width='205' height='20' src='../images/shape.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>

            <td bgcolor='#E1E1E1'>
              <i>Design By Numbers</i>
            </td>
          </tr>
          <tr>
            <td>
              point(30, 20);
            </td>
            <td valign='top'>

              Set [30 20] 0
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              line(0, 20, 80, 20);
            </td>
            <td bgcolor='#E1E1E1'>
              Line 0 20 80 20
            </td>

          </tr>
          <tr>
            <td valign='top'>
              rect(10, 20, 30, 30);
            </td>
            <td valign='top'>
              Field 0 20 40 50 100
            </td>
          </tr>
          <tr>

            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/image.gif' />
            </td>

            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Design By Numbers</i>

            </td>
          </tr>
          <tr>
            <td>
              set(30, 20, 255);
            </td>
            <td valign='top'>
              Set [30 20] 100
            </td>
          </tr>

          <tr>
            <td bgcolor='#D7D7D7'>
              a = get((60, 10);
            </td>
            <td bgcolor='#E1E1E1'>
              Set a [60 10]
            </td>
          </tr>
          <tr>
            <td>

              pixels[y*width+x]
            </td>
            <td valign='top'>
              [x y]
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/data.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>

            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>
              <i>Design By Numbers</i>
            </td>
          </tr>
          <tr>

            <td>
              int x = 70; <font color='#5A5A5A'>// Initialize</font><br />
              x = 30; <font color='#5A5A5A'>// Change value</font>
            </td>
            <td valign='top'>
              Set X 70 <font color='#5A5A5A'>// Initialize</font><br />

              Set X 30 <font color='#5A5A5A'>// Change value</font>
            </td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              float x = 70.0;<br />
              x = 30.0;
            </td>

            <td valign='top' bgcolor='#E1E1E1'>
              <font color='#5A5A5A'>N/A</font>
            </td>
          </tr>
          <tr>
            <td>
              int[] a = {5, 10, 11};<br />
              a[0] = 12; <font color='#5A5A5A'>// Reassign</font>

            </td>
            <td valign='top'>
              set 5<br />
              set 10<br />
              set 11<br />
              <br />
              set 12 <font color='#5A5A5A'>// Reassign</font>

            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>

            <td width='317'>
              <img width='205' height='20' src='../images/control.gif' />
            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>

            </td>
            <td bgcolor='#E1E1E1'>
              <i>Design By Numbers</i>
            </td>
          </tr>
          <tr>
            <td valign='top'>
              void draw() {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              Forever<br />
              {<br />
              <font color='#5A5A5A'>// Statements</font><br />

              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              for(int a=45; a&lt;=55; a++) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

            <td valign='top' bgcolor='#E1E1E1'>
              Repeat A 45 55<br />
              {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>

            <td valign='top'>
              if(c==1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              Same? C 1<br />
              {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              if(c!=1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />

              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              NotSame? C 1<br />
              {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

          </tr>
          <tr>
            <td valign='top'>
              if(c &lt; 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>

            <td valign='top'>
              Smaller? C 1<br />
              {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>

            <td valign='top' bgcolor='#D7D7D7'>
              if(c &gt;= 1) {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              NotSmaller? C 1<br />

              {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top'>
              if((c &gt;= 1) &amp;&amp; (c &lt; 20)) {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top'>
              NotSmaller? C 1<br />
              {<br />
              Smaller? C 20<br />

              {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }<br />
              }
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>

              <p>
                if(c &gt;= 20) {<br />
                <font color='#5A5A5A'>// Statements 1</font><br />
                } else if (c == 0) {<br />
                <font color='#5A5A5A'>// Statements 2</font><br />
                } else {<br />

                <font color='#5A5A5A'>// Statements 3</font><br />
                }
              </p>
            </td>
            <td valign='top' bgcolor='#D7D7D7'>
              <font color='#5A5A5A'>N/A</font>
            </td>
          </tr>

          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table width="645" cellspacing='0' cellpadding='10' border='0'>
          <tr>
            <td width='317'>
              <img width='205' height='20' src='../images/inputoutput.gif' />

            </td>
            <td width='317'></td>
          </tr>
          <tr>
            <td bgcolor='#D7D7D7'>
              <i>Processing</i>
            </td>
            <td bgcolor='#E1E1E1'>

              <i>Design By Numbers</i>
            </td>
          </tr>
          <tr>
            <td valign='top'>
              mouseX<br />
              mouseY<br />

              mousePressed<br />
            </td>
            <td valign='top'>
              <br />
              <br />
            </td>
          </tr>
          <tr>

            <td valign='top' bgcolor='#D7D7D7'>
              void mousePressed() {<br />
              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              <font color='#5A5A5A'>N/A</font>
            </td>

          </tr>
          <tr>
            <td valign='top'>
              (key=='a')<br />
              (key=='b')<br />
              ...<br />
            </td>

            <td valign='top'>
              <br />
              <br />
              ...
            </td>
          </tr>
          <tr>
            <td valign='top' bgcolor='#D7D7D7'>
              void keyPressed() {<br />

              <font color='#5A5A5A'>// Statements</font><br />
              }
            </td>
            <td valign='top' bgcolor='#E1E1E1'>
              <font color='#5A5A5A'>N/A</font>
            </td>
          </tr>
          <tr>

            <td valign='top'>
              hour()<br />
              minute()<br />
              second()
            </td>
            <td valign='top'>
              <br />
              <br />

            </td>
          </tr>
          <tr>
            <td></td>
            <td valign='top'></td>
          </tr>
        </table>

<p>Processing >> Design By Numbers by Josh Nimoy</p>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
