<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Compare \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Compare" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../index.html">Language</a> (<a href="../alpha.html">A-Z</a>) \ 
					<a href="../libraries/index.html">Libraries</a> \ 
					<a href="../tools/index.html">Tools</a> \ 
					<a href="../environment/index.html">Environment</a> \ 
					<a href="../compare/index.html"class="active">Compare</a> \ 
					<a href="../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1><img src="images/header.gif" alt="Comparison. Comparing Processing to other languages exposes its unique and similar qualities. Comparison also assists people familiar with one language in transferring their knowledge." /></h1>

<div class="threecol">
    <h2><a href="java.html"><img src="images/java.gif" alt="Java" /></a></h2>
    
    <p>The Processing environment is written in Java. Programs written in Processing are also translated
    to Java and then run as Java programs. Programs written in Java and Processing will usually run faster
    than programs based on scripting languages like ActionScript and Lingo, which is important for many
    graphics applications.</p>
    
    <p>Large distinctions between Processing and Java are the Processing graphics library and a
    simplified programming style that doesn't require users to understand more advanced concepts like
    classes, objects, or animation and double-buffering (while still making them accessible for advanced
    users). Such technical details must be specifically programmed in Java, but are integrated into
    Processing, making programs shorter and easier to read.</p>
    
    <p><a href="java.html">More...</a></p>
</div>

<div class="threecol">
    <h2><a href="actionscript.html"><img src="images/actionscript.gif" alt="Actionscript" /></a></h2>
    
    <p>ActionScript is the language written for Macromedia's Flash software. Flash was originally created as web animation software and ActionScript is integrated into a timeline representation. ActionScript is based on JavaScript and Processing is built on Java, so there are many similarities between these two languages.</p>

    <p><a href="actionscript.html">More...</a></p>
    
    <h2><a href="lingo.html"><img src="images/lingo.gif" alt="Lingo" /></a></h2>
    
    <p>Lingo is the language written for Macromedia's Director software. Director was the dominant environment for designers and artists making CD-ROM projects, but has declining in popularity during the web era due to the success of Flash. It is still one of the most commonly used environments and it has excellent libraries of code for extending its functionality.</p>
    
    <p><a href="lingo.html">More...</a></p>
</div>

<div class="threecol">
    <h2><a href="python.html"><img src="images/python.gif" alt="Python" /></a></h2>
    
    <p>Python is considered to be an excellent teaching language because of its clear syntax and structure. Python is typically used for non-graphic applications. It doesn't have a native graphics library, but graphics applications may be created by using graphics toolkits, some of which are cross-platform.</p>
    
    <p><a href="python.html">More...</a></p>
    
    <h2><a href="dbn.html"><img src="images/designbynumbers.gif" alt="Design By Numbers" /></a></h2>
    
    <p>Design By Numbers (DBN) was developed for teaching general programming concepts to artists and designers with no prior programming experience. DBN is an extremely minimal language and environment, thus making it easy to learn but limited in its potential for creating advanced applications. </p>
    
    <p><a href="dbn.html">More...</a></p>
</div>
			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
