<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Dxf \ Libraries \ Processing 1.0</title>
		
		<link rel="icon" href="img/processing-1.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/processing-1.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Casey Reas &amp; Ben Fry" />
		<meta name="Publisher" content="Processing" />
		<meta name="Keywords" content="Processing, Processing, Interactive Media, Electronic Arts, Programming, Java, Ben Fry, Casey Reas" />
		<meta name="Description" content="Processing is an electronic sketchbook for developing 
				ideas. It is a context for learning fundamentals of computer programming 
				within the context of the electronic arts." />
		<meta name="Copyright" content="All contents copyright Ben Fry, Casey Reas,  MIT Media Laboratory" />
		
		<script src="../../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Library-index" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/"><img src="../../img/processing_cover.gif" alt="Processing cover" title="Go to Processing.org" /></a>
				<form name="search" method="get" action="http://www.google.com/search">
				<label>Search processing.org:</label> 
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="image" src="../../img/search_button.gif" value="Submit" alt="Submit" /></p>
				</form>
			</div> 
						<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="../../index.html">Language</a> (<a href="../../alpha.html">A-Z</a>) \ 
					<a href="../../libraries/index.html" class="active">Libraries</a> \ 
					<a href="../../tools/index.html">Tools</a> \ 
					<a href="../../environment/index.html">Environment</a> \ 
					<a href="../../compare/index.html">Compare</a> \ 
					<a href="../../troubleshooting/index.html">Troubleshooting</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <span class="lib-nav">
	<a href="../index.html">Libraries</a>
</span>

<div class="full">
    <h2>DXF</h2>
    
  <p>This library writes all current triangle-based graphics (polygons, boxes, 
    spheres, etc.) to a DXF file. It works with the beginRaw() and endRaw() functions. 
	These functions will grab the shape data just before it is rendered to the screen. 
	At this stage, your entire scene is nothing but a long list of lines and triangles. 
	This means that a shape created with sphere() method will be made up of hundreds of 
	triangles, rather than a single object.<br />
	<br />
    Use something like a keyPressed() to trigger it, to avoid writing a file each 
    time through draw(). Usually, the file will be saved to the sketch's folder. 
    Use Sketch &gt; Show Sketch Folder to see it from the Processing Environment.</p>
  <p>A simple example of how to use: </p>
  <pre>import processing.dxf.*;

boolean record;

void setup() {
  size(500, 500, P3D);
}

void keyPressed() {
  // use a key press so that it doesn't make a million files
  if (key == 'r') record = true;
}

void draw() {
  if (record) {
    beginRaw(DXF, "output.dxf");
  }

  // do all your drawing here

  if (record) {
    endRaw();
    record = false;
  }
}</pre>

</div>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../../people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../../copyright.html">&copy; Info</a> \ 

                    <span>Site hosted by <a href="http://www.mediatemple.net">Media Temple!</a></span>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
